<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>All For The Game</title>
        <link rel="stylesheet" href="css/Style.css">
    </head>
<body>
        
<header class="header">
    <div class="header__line">
        <div class="container">
            <div class="header__line-wrapper">
                <div class="header__lng">
                    <a href="#" class="active">Ru</a>
                    <a href="#">En</a>
                </div>
                <a class="header__phone" href="#"> +3(458)925 56-99</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="header__wrapper">
            <div class="header__block">
                <nav class="nav">
                    <a class="nav__link" href="Glavnaya.html">
                        Главная
                    </a>
                    <a class="nav__link" href="ONas.html">
                        О нас
                    </a>
                    <a class="nav__link active" href="Katalog.html">
                        Меню
                    </a>
                </nav>
            </div>
            <a href="Glavnaya.html" class="logo">
                <img src="img/logo.png" alt="logo">
            </a>
        </div>
    </div>
</header>

<div class="conteiner">
    <h2 class="block__title">
        Каталог
    </h2>

    <div class="products_wrapper">
        <div class="products__block">
            <a class="products_item" href="svitaKorolya.html">
                <img class="products__img" src="img/allForTheGame3.jpg" alt="Лисья нора">
                <h3 class="products__title">
                    Свита короля
                </h3>
                <div class="products__footer">
                    <div class="products__price">
                        $6.99
                        <del>$8.99</del>
                    </div>
                </div>
            </a>
        </div>

        <div class="products__block">
            <a class="products_item" href="korolvoronov.html">
                <img class="products__img" src="img/allForTheGame2.2.webp" alt="Лисья нора">
                <h3 class="products__title">
                    Король воронов
                </h3>
                <div class="products__footer">
                    <div class="products__price">
                        $5.99
                        <del>$7.99</del>
                    </div>
                </div>
            </a>
        </div>

        <div class="products__block">
            <a class="products_item" href="lisyanora.html">
                <img class="products__img" src="img/allForTheGame1.jpg" alt="Лисья нора">
                <h3 class="products__title">
                    Лисья нора
                </h3>
                <div class="products__footer">
                    <div class="products__price">
                        $4.99
                        <del>$6.99</del>
                    </div>
                </div>
            </a>
        </div>

        <div class="products__block">
            <a class="products_item" href="kruzjka.html">
                <img class="products__img" src="img/cup.webp" alt="Лисья нора">
                <h3 class="products__title">
                    Кружка
                </h3>
                <div class="products__footer">
                    <div class="products__price">
                        $4.59
                        <del>$5.99</del>
                    </div>
                </div>
            </a>
        </div>

        <div class="products__block">
            <a class="products_item" href="sticers.html">
                <img class="products__img" src="img/stikers.jpg" alt="Лисья нора">
                <h3 class="products__title">
                    Наклейки Лисы
                </h3>
                <div class="products__footer">
                    <div class="products__price">
                        $2.99
                        <del>$3.99</del>
                    </div>
                </div>
            </a>
        </div>

        <div class="products__block">
            <a class="products_item" href="kofta.html">
                <img class="products__img" src="img/sweetshot.webp" alt="Лисья нора">
                <h3 class="products__title">
                    Толстовка
                </h3>
                <div class="products__footer">
                    <div class="products__price">
                        $10.59
                        <del>$17.99</del>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>

</body>
</html>